/* //main page css file */

.mainpage-container{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  padding:20px;
}

.left-container{
  color: white;
  margin-right: 20px;
  height: max-content; 
}

h2{
  font-size: xx-large;
  font-weight: 600;
  line-height: 15px;
}

h3{
  font-size: x-large;
  font-weight: 500;
}

.highlight-text{
  color: #0096FF;
  font-size: large;
}

.a{
  font-size: xx-large;
}

.cut-text{
  position: relative;
  text-decoration: none; /* Remove default strikethrough */
}

.cut-text::after {
  content: "";
  position: absolute;
  left: 0;
  top:50%;
  bottom: 50%;
  width: 100%;
  height: 5px;
  background-color: red;
}


.benefits{
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 5px;
  font-weight: 400;
}

.icon{
  height: 30px;
  width: 30px;
  margin-right: 30px;
}

.a{
  margin-bottom: 10px;
}

.right-container{
  background-color: #FFFFFF;

  color: black;
  text-align: center;
  height: max-content;
  width: auto;
  padding: 2%;
  border-radius: 8px;
}

.decide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.decide-todo{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.circle {
  width: 35px;
  height: 35px;
  background-color: rgb(106, 106, 243);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
}

.circle span {
  margin-top: -3px;
}

.circle-text {
  margin-top: 5px;
}

.card-container {
  display: flex;
  justify-content: center;
}


.card {
  width: 400px;
}

.offer-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}
.subscription-details{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}

.offer-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid rgb(219, 150, 162);
  background-image: linear-gradient(45deg, rgb(246, 194, 162), rgb(244, 244, 211));
  border-radius: 3%;
  font-weight: 500;
}

.discount {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 0px; /* Adjust this value */
}

.discount p {
  margin: 0;
}

.last-date {
  margin-top: 0px; /* Adjust this value */
}

.time-limit{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.total-amnt{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}

.process-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btns{
  width: 47%;
  height: 50px;
  font-weight: bold;
}

.upi-logo{
  display: flex;
  flex-direction: row;
  margin-top: 3%;
}

.logo-img{
  height: 35px;
  width: 25%;
}

.btn1{
  border: 1px solid #F77171;
  color: #F77171;
  border-radius: 2%;
}

.btn2{
  background: #47BA68;
  border: 1px solid #228b40;
  color: azure;
  border-radius: 2%;
}
